# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/sellphone
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
# Database
spring.datasource.url=jdbc:mysql://google/SELLPHONE?cloudSqlInstance=nhomntm:asia-southeast2:testsocketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345
spring.datasource.username=root
spring.datasource.password=12345
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8083


